{
  "name": "Sl_DXExtensions_StarRatingWidget",
  "label": "Star Rating Widget",
  "description": "Star Rating Widget",
  "organization": "Sl",
  "version": "0.0.4",
  "library": "DXExtensions",
  "allowedApplications": [],
  "componentKey": "Sl_DXExtensions_StarRatingWidget",
  "type": "Widget",
  "subtype": "CASE",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    }
  ],
  "defaultConfig": {
    "label": "@L Star Rating Widget"
  }
}
